# ASP_NET

./: Web_153502_Logvinovich.sln
Web_153502_Logvinovich/: Program.cs  UriData.cs  Web_153502_Logvinovich.csproj  appsettings.json  libman.json
Web_153502_Logvinovich.API/: BookDb.db  BookDb.db-shm  BookDb.db-wal  Program.cs  Web_153502_Logvinovich.API.csproj  appsettings.json
Web_153502_Logvinovich.API/Controllers/: AuthorsController.cs  BooksController.cs
Web_153502_Logvinovich.API/Data/: ApplicationDbContext.cs  DbInitializer.cs
Web_153502_Logvinovich.API/Migrations/: 20230910154431_Initial.Designer.cs  20230910154431_Initial.cs  ApplicationDbContextModelSnapshot.cs
Web_153502_Logvinovich.API/Properties/: launchSettings.json
Web_153502_Logvinovich.API/Services/: AuthorService.cs  BookService.cs  IAuthorService.cs  IBookService.cs
Web_153502_Logvinovich.BlazorWasm/: Program.cs  Web_153502_Logvinovich.BlazorWasm.csproj  _Imports.razor  libman.json
Web_153502_Logvinovich.BlazorWasm/Pages/: AuthorSelector.razor  BookDetails.razor  BookList.razor  BooksComponent.razor  Pager.razor
Web_153502_Logvinovich.BlazorWasm/Properties/: launchSettings.json
Web_153502_Logvinovich.BlazorWasm/Services/: DataService.cs  IDataService.cs
Web_153502_Logvinovich.BlazorWasm/Shared/: NavMenu.razor
Web_153502_Logvinovich.BlazorWasm/wwwroot/: appsettings.json  index.html
Web_153502_Logvinovich.Domain/Entities/: Author.cs  Book.cs  Cart.cs  CartItem.cs
Web_153502_Logvinovich.Domain/Models/: ListModel.cs  ResponseData.cs
Web_153502_Logvinovich.Domain/Properties/: launchSettings.json
Web_153502_Logvinovich.IdentityServer/: AspIdUsers.db  AspIdUsers.db-shm  AspIdUsers.db-wal  Config.cs  HostingExtensions.cs  Program.cs  SeedData.cs  Web_153502_Logvinovich.IdentityServer.csproj
Web_153502_Logvinovich.IdentityServer/Controllers/: AvatarController.cs
Web_153502_Logvinovich.IdentityServer/Pages/: Extensions.cs  (+4 more)
Web_153502_Logvinovich.Tests/: ApiBookServiceTests.cs  BookControllerTests.cs  Web_153502_Logvinovich.Tests.csproj
Web_153502_Logvinovich/Areas/Admin/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Web_153502_Logvinovich/Components/: CartViewComponent.cs
Web_153502_Logvinovich/Controllers/: BookController.cs  CartController.cs  HomeController.cs  IdentityController.cs
Web_153502_Logvinovich/Data/: ApplicationDbContext.cs
Web_153502_Logvinovich/Extensions/: HttpRequestExtensions.cs  SessionExtensions.cs
Web_153502_Logvinovich/Middleware/: RequestLoggingMiddleware.cs
Web_153502_Logvinovich/Models/: ErrorViewModel.cs  ListDemo.cs
Web_153502_Logvinovich/Properties/: launchSettings.json
Web_153502_Logvinovich/Services/: SessionCart.cs
Web_153502_Logvinovich/Services/AuthorService/: ApiAuthorService.cs  IAuthorService.cs
Web_153502_Logvinovich/Services/BookService/: ApiBookService.cs  IBookService.cs
Web_153502_Logvinovich/TagHelpers/: PagerTagHelper.cs
Web_153502_Logvinovich/Views/: _ViewImports.cshtml
Web_153502_Logvinovich/Views/Book/: Index.cshtml  _BookPartial.cshtml
Web_153502_Logvinovich/Views/Cart/: Index.cshtml
Web_153502_Logvinovich/Views/Home/: Index.cshtml
Web_153502_Logvinovich/Views/Shared/: _Layout.cshtml  _MenuPartial.cshtml  _UserInfoPartial.cshtml
Web_153502_Logvinovich/Views/Shared/Components/: Cart.cs
Web_153502_Logvinovich/Views/Shared/Components/Cart/: Default.cshtml  Index.cshtml
Web_153502_Logvinovich/wwwroot/css/: site.css
Web_153502_Logvinovich/wwwroot/js/: site.js
(+61 files in other folders)
